<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>web结课大作业</title>
        <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        ul{
            list-style-type:none;
        }
        a{
            text-decoration:none;
            color:black;
        }
        /*清除浮动*/
        .clear:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
        }
        .head{
        	width:1518px;
        	height:65px;
        	background-color:rgb(243, 245, 247);
        	margin:0 auto;
        }
        .baoxue{
            float: right;
        }
        .logo{
        	float:left;
        	margin:7px 100px 0px 100px;
        }
        .nav ul{
        	display:none;
        }
        .nav ul>li{
        	width:140px;
        	height:60px;
        	line-height:60px;
        	background-color:rgba(243, 245, 247,0.9);
        	text-align:center;
            border-bottom: 1px solid rgba(192, 192, 192,0.4);

        }

        .nav ul>li>a{
        	border-left:2px solid rgba(0,0,0,0);
        	width:120px;
        	height:30px;
        	line-height:30px;
        	        	
        }
        .nav ul>li:hover a{
        	border-left:2px solid orange;
        }
        .nav>li{
        	float:left;
            border-right:1px solid  rgba(192, 192, 192,0.4);
        	margin-top:0px;
        	width:140px;
        	text-align:center;
        	position:relative;

        }
        .frist1{
            border-left:1px solid  rgba(192, 192, 192,0.4);
        }
        .nav a{
        	display:inline-block;
        	width:100px;
        	height:60px;
        	text-align:center;
        	line-height:60px;
        	font-weight:400;
        	font-family:Microsoft YaHei;
        }
        .nav>li:hover>a{
        	border-bottom:2px solid orange;
        }
        .nav>li:hover ul{
        	display:block;
        }

        .last{
        	margin-right:100px;
        }
        .banner{

            width: 1518px;
        	background:url("./images/image2.jpg") no-repeat center center;
        	height:700px;
            margin: 0 auto;

        }
        .form{
        	padding-top:15px;
        	float:left;
        }
        .search{
        	float:left;
        	font-family:Microsoft YaHei;
			font-weight:400;
			color:#BFBFBF;
			line-height:16px;
			font-size:14px;
        	width:200px;
        	height:35px;
        	border-radius:30px;
        	padding-left:19px;
        	border:1px solid orange;
        	margin-right:10px;
        }

        .submit{
        	border:none;
        	background-color:orange;
        	font-weight:400;
        	font-family:Microsoft YaHei;
        	color:white;
        	float:left;
        	width:43px;
        	height:37px;
        	border-radius:30px;
        }
        .button1{
        	width:120px;
        	height:60px;
        	line-height:60px;
        	text-align:center;
        	background-color:rgba(0,164,255,1);
        	border-radius:10px;
        	position:absolute;
            left:620px;
        	top:630px;        	
        }
        .button2{
        	width:120px;
        	height:60px;
        	line-height:60px;
        	text-align:center;
        	background-color:orange;
        	border-radius:10px;
        	position:absolute;
        	right:620px;
        	top:630px;
        }

        .banner a{
        	font-weight:400;
        	font-family:Microsoft YaHei;
        	color:white;
        	position:relative;
        }
        .ann{
        	font-family:Microsoft YaHei;
        	margin-top:10px;
        	font-style:italic;
        	letter-spacing:10px;

        }
        .row{
        	width: 1518px;
        	height: 80px;
            text-align: center;
            line-height: 80px;
            position: relative;
            margin: 0 auto;

        }
        .line1{
        	height: 2px;
        	width: 400px;
        	background-color: orange;
            position: absolute;
            top: 40px;
            left: 100px;
        }
        .line2{
        	height: 2px;
        	width: 400px;
        	background-color: orange;
            position: absolute;
            top: 40px;
            right: 100px;
        }
        .news{
        	width:1518px;
        	margin:0px auto;
        }
        .box1{
        	position:relative;
        	margin-left: 210px;
        	width:300px;
        	height:200px;
        	background:url('./images/happy.jpg') no-repeat center center;
        }
        .box2{
        	position:relative;
        	margin-left:100px;
        	width:300px;
        	height:200px;
        	background:url('./images/zhizhe.jpg') no-repeat center center;
        	background-color:rgb(32, 22, 49);
        }
        .box3{
        	position:relative;
        	margin-left:100px;
        	width:300px;
        	height:200px;
        	background:url('./images/CG.png') no-repeat center center;
        }
        .news>div{
        	float:left;
        }
        .news>div:hover{
            box-shadow:0px 4px 10px 0px rgba(118,118,118,0.5);
        }
        .news>div>a{
        	display:inline-block;
        	width:300px;
        	height:50px;
        	line-height:50px;
        	background-color:rgba(0, 0, 0, 0.5);
        	font-family:Microsoft YaHei;
        	font-size:20px;
        	position:absolute;
        	bottom:0px;
        	color:white;
        	text-indent:1em;
        }
        .button3>a{
            display:block;
            font-family:Microsoft YaHei;
            font-weight:500;
            font-size: 23px;
            color:white;
            line-height: 50px;
            letter-spacing:1px;
            background-color: rgba(0,164,255,1);
            width: 240px;
            height: 50px;
            margin: 20px auto;
            text-align: center;
            border-radius:5px;
        }
        .button3>a:hover{
            background-color: rgb(70, 164, 255);
        }
        .newhero{
            width: 1514px;
            height: 439px;
            margin: 40px auto;
            border: 2px solid rgba(192, 192, 192,0.4);
            background-color: white;
        }
        .newhero>img{
            float: left;
            vertical-align: bottom ;
        }
        .text1{
            width: 700px;
            margin-top: 100px;
            float: left;
            font-family:Microsoft YaHei;
            font-style:italic;
            font-weight:500;
            font-size: 50px;
            color:#808080;
            letter-spacing:8px;
        }
        .text2{
            width:700px ;
            float: left;
            font-family:Microsoft YaHei;
            font-weight:400;
            font-size: 25px;
            color:#8FBC8F;
            letter-spacing:3px;
        }
        .text3{
            width:600px ;
            float: left;
            font-family:Microsoft YaHei;
            font-weight:300;
            font-size: 20px;
            color:#696969;
            letter-spacing:1px;
            margin-top: 10px;
        }
        .button4>a{
            float: left;
            display:block;
            font-family:Microsoft YaHei;
            font-weight:500;
            font-size: 23px;
            color:white;
            line-height: 50px;
            letter-spacing:1px;
            background-color:orange;
            width: 240px;
            height: 50px;
            margin-top: 20px;
            text-align: center;
            border-radius:5px;
        }
        .button4>a:hover{
            background-color: rgb(255, 190, 0);
        }
        .mid{
            position: absolute;
        }
        .box4{
            width: 240px;
        }
        .pa{
            float: left;
            font-family:Microsoft YaHei;
            font-weight:500;
            color:#BFBFBF;
            line-height:16px;
            font-size:17px;
            width:200px;
            height:35px;
            border-radius:30px;
            padding-left:19px;
            border:1px solid orange;
            margin-top: 5px;
        }
        .login{
            margin-top: 5px;
            border:none;
            background-color:orange;
            font-weight:400;
            font-family:Microsoft YaHei;
            color:white;
            float:left;
            width:219px;
            height:37px;
            border-radius:30px;
        }
        .form2{
            margin-left: 20px;
            width: 210px;
            padding-top:10px;
            float:left;
        }
        .ow2{
            width: 1514px;
            height: 350px;
            margin: 0 auto;
            border: 2px solid rgba(192, 192, 192,0.4);
            background-color: white;
            margin-bottom: 50px;
        }
        .ow2>img{
            float: right;
        }
        .text4{
            margin-left:100px;
            width:600px ;
            float: left;
            font-family:Microsoft YaHei;
            font-weight:300;
            font-size: 20px;
            color:#696969;
            letter-spacing:1px;
            margin-top: 20px;
        }
        .text5{
            margin-left:50px;
            width: 700px;
            margin-top: 100px;
            float: left;
            font-family:Microsoft YaHei;
            font-style:italic;
            font-weight:500;
            font-size: 50px;
            color:#808080;
            letter-spacing:8px;
        }
        .appear{
            width: 1518px;
            position: relative;
            background: url('./images/banner98.jpeg') no-repeat center center;
            height:500px;
            margin:0 auto;
        }
        .page{
            position: absolute;
            left: 280px;
            top: 200px;
        }
        .text6{
            width: 1000px;
            font-family:Microsoft YaHei;
            font-style:italic;
            font-weight:500;
            font-size: 70px;
            color:#333333;
            letter-spacing:8px;
            text-align: center;
        }
        .text7{
            width: 1000px;
            font-family:Microsoft YaHei;
            font-style:italic;
            font-weight:600;
            font-size: 40px;
            color:#333333;
            letter-spacing:3px;
            text-align: center;
        }
        .bottom{
            margin: 0 auto;
            width: 1518px;
            height: 400px;
            background:#202020 ;
        }
        .text8{
            padding-top: 100px;
            padding-left: 150px;
            width:1200px ;
            font-family:Microsoft YaHei;
            font-weight:300;
            font-size: 20px;
            color:#F3F5F7;
            letter-spacing:1px;
            margin-top: 10px;
        }
        .text9{
            padding-left: 600px;
        }
        body{
        	background-color:#F3F5F7;
            position: relative;
        }
        </style>
    </head>
    <body>
    	<div class="head clear">
    	<img class="logo" src="./images/logo2.png" alt="logo">
    	<ul class="nav ">
    		<li class="frist1"><a href="#">游戏</a></li>
    		<li><a href="#">英雄</a>
    			<ul>
    				<li><a href="#">概述</a></li>
    				<li><a href="#">地图</a></li>
    				<li><a href="#">赞赏系统</a></li>
    			</ul>
    		</li>
    		<li><a href="#">活动</a>
    			<ul>
    				<li><a href="#">夏季运动</a></li>
    				<li><a href="#">周年庆典</a></li>
    				<li><a href="#">雪国仙境</a></li>
    				<li><a href="#">欢度新春</a></li>
    				<li><a href="#">行动档案</a></li>
    			</ul>
    		</li>
    		<li><a href="#">新闻</a></li>
    		<li class="last"><a href="#">社区</a>
    			<ul>
    				<li><a href="#">生涯数据</a></li>
    				<li><a href="#">论坛</a></li>
    			</ul>
    		</li>
    	</ul>
    	<form class="form clear">
        	<input type="text" placeholder="输入搜索内容" class="search" />
        	<input type="button" value="搜索" class="submit" />
    	</form>
        <img class="baoxue" src="./images/baoxue.png">
    	</div>
    	<div class="banner">

    		<div class="button1"><a href="#">查看详情</a></div>
    		<div class="button2"><a href="#">购买</a></div>
    	</div>

    	<div class="row">
    		<div class="line1"></div>
    		<h1 class="ann">重要公告</h1>
    		<div class="line2"></div>
    	</div>

    	<div class="news clear">
    		<div class="box1"><a href="#">周年庆典2020 现已上线</a></div>
    		<div class="box2"><a href="#">全新系统：预设职责 现已上线</a></div>
    		<div class="box3"><a href="#">各英雄CG动画</a></div>
    	</div>
        <div class="button3"><a href="#">查看新闻</a></div>
        <div class="newhero clear">
            <img src="./images/hero1.jpg">
            <div class="text1">新英雄：回声</div>
            <div class="text2">现已上线</div>
            <div class="text3">《守望先锋》中的第32名英雄是一位采用了尖端科技的多功能进化型机器人，由米娜·廖博士制造。她可以帮助人类完成许多工作，在战场上也可以发挥作用。</div>
            <div class="button4"><a href="#">新英雄详情</a></div>
        </div>
        <div class="ow2 clear">
            <img src="./images/image1.jpg">
            <div class="text5">即将发售！</div>
            <div class="text4">《守望先锋2》是暴雪计划推出的第一人称射击游戏，将会有PVE与PVP双模式，并且英雄天赋系统也将随之一同出现。</div>
        </div>
        <div class="appear">
            <div class="mid clear">
                <div class="box4">
                <form class="form2 clear">
                    <input type="text" placeholder="输入用户账号" class="pa" />
                    <input type="text" placeholder="输入用户密码" class="pa" />
                    <input type="button" value="快速登陆" class="login" />
                </form>
                </div>
            </div>
            <div class="page">
                <div class="text6">这个世界需要更多的英雄！</div>
                <div class="text7">加入我们，让我们一起守望</div>
            </div>
        </div>
        <div class="bottom">
            <div class="text8">©2020 暴雪娱乐有限公司版权所有 由上海网之易网络科技发展有限公司运营 著作权侵权 | 新广出审[2016]378号文网游进字[2016]0025号 | 沪网文号〔2017〕9633-727号 | 增值电信业务经营许可证编号：沪B2－20080012 | 沪ICP备：沪B2－20080012互联网违法和不良信息举报电话：0571-28090163 沪公网安备 31011502022167号 | 上海市网络游戏行业自律公约</div>
            <img class="text9" src="./images/baoxue2.jpg">
        </div>
    </body>
</html>